<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Charlie Volpe's Work - Hipmunk Tours, Active Reader &amp; More...">
	<title>C V - Work</title>
  <link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">

	<!--[if lte IE 8]>
      <link rel="stylesheet" href="../css/main-grid-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="../css/main-grid.css">
  <!--<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="../script/retina.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/cv.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<div id="site-wrapper">

		<div id="site-header">
			<div class="main-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
				<a class="pure-menu-heading" href="../">Charlie Volpe</a>

				<ul>
					<li><a href="../">Home</a></li>
					<!-- <li><a href="#">About</a></li> -->
					<li class="pure-menu-selected"><a href="#">Work</a></li>
					<li><a href="../contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="header-buffer"></div>

		<div class="work-content-wrapper">

			<div class="cv-boxes bread-crumbs">
				<a href="../">Home</a> / <a href="../" class="selected">Work</a>
			</div>

			<div class="pure-g cv-pb-2">
				<div class="pure-u-1">
					<h1>Work</h1>
				</div>

				<div class="cv-p-10 pure-u-1 pure-u-med-1-2">
					<div class="cv-boxes cv-min-hgt-med-tall clearfix">
						<h2>Hipmunk Tours</h2>
						<div class="med-fl-lft cv-img-def pure-u-1 pure-u-med-1-2">
							<img style="width: 100%; height=auto;" src="../img/sketch_home.png" />
						</div>
						<p>Final project for my UX Design course at General Assembly. My project adds a new tour finding feature on to the Hipmunk Mobile app.</p>
						<a href="./hipmunk-tours/"><div class="pure-button pure-button-primary">More Info</div></a>
					</div>
				</div>

				<div class="cv-p-10 pure-u-1 pure-u-med-1-2">
					<div class="cv-boxes cv-min-hgt-med-tall clearfix">
						<h2>Active Reader</h2>
						<div class="med-fl-lft cv-img-def pure-u-1 pure-u-med-1-2">
							<img style="width: 100%; height=auto;" src="../img/ar-both-editors.jpg" />
						</div>
						<p>The Active Reader is an app authoring tool built on the Unity3D game engine. In this page I go into depth about one of the major User Experience designs I created and show the implementation.</p>
						<a href="./active-reader/"><div class="pure-button pure-button-primary">More Info</div></a>
					</div>
				</div>

				<div class="cv-p-10 pure-u-1">
					<h2>More to Come...</h2>
					<p>I am still in the process of adding content to this site. Please check back soon for more of my work. Thanks for your patience!</p>
				</div>
			</div>
		</div>

		<div class="footer cv-p-1 cv-tx-cen">
      &copy;2014 Charlie Volpe - Built with <a href="http://purecss.io/">PureCss.io</a> &amp; <a href="http://retinajs.com/">Retina.js</a> - BG from <a href="http://subtlepatterns.com/">SubtlePatterns.com</a>
    </div>

	</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27654373-2', 'charlievolpe.com');
  ga('send', 'pageview');

</script>
</body>
</html>